<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/Flaticon-pictaquest.png">

    <title>À propos | PictaQuest par En Quête de Poitiers</title>
    <meta name="description" content="En Quête de Poitiers, l'équipe qui se cache derrière PictaQuest" />
    <meta name="robots" content="index, follow" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand logo-mobile" href="index.html">
                    <img src="/assets/logo-pictaquest-v2.png" alt="PictaQuest" width="52px" height="auto">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#course">La course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#actualites">Actualités</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#partenaires">Partenaires</a>
                        </li>
                        <li class="nav-item logo-desktop">
                            <a class="navbar-brand nav-link" href="index.html">
                                <img src="/assets/logo-pictaquest.svg" alt="PictaQuest" width="100px">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="a-propos.html">À propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="assets/Inscription-Helloasso-desktop.pdf" class="logo-desktop cta cta-primaire cta-rouge">Inscriptions</a>
                            <a href="assets/Inscription-Helloasso-mobile.pdf" class="logo-mobile cta cta-primaire">Inscriptions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <aside class="hero bandeau">
		<figure class="hero-bg">
			<img src="assets/high-five.jpg" alt="">
		</figure>
        <div>
            <h1>À propos de nous</h1>
            <p>
                Nous sommes une association poitevine qui réunit des passionnés de culture, de 
                patrimoine et de sport. Notre mission est de faire découvrir Poitiers autrement, 
                à travers une course d'orientation conviviale où chaque pas devient une découverte.
            </p>
            <a href="#" class="cta cta-primaire">Inscriptions</a>
        </div>
    </aside>

    <main>
        <section class="double-column img">
            <div class="content">
                <h2>
                    En Quête de Poitiers
                </h2>
                <div class="paragraphe">
                    <p>
                        Nous sommes nés de la volonté de rendre le patrimoine vivant et accessible à 
                        tous. Nous voulons créer un événement qui mêle dynamisme, curiosité et partage, 
                        loin des visites traditionnelles, pour redonner envie de lever les yeux sur les 
                        trésors de notre ville.
                    </p>
                    <p>
                        Ce qui compte pour nous, c'est la convivialité, en effet c'est un événement pour 
                        tous les âges et tous les niveaux, où l'on s'amuse avant tout. La valorisation du 
                        patrimoine compte aussi, avec nos parcours qui sont conçus pour raconter Poitiers 
                        à travers ses monuments, ses places, ses histoires. 
                    </p>
                    <p>
                        Nous prônons une pratique douce et responsable, en harmonie avec la ville et ses 
                        espaces, afin de respecter l'environnement. Chaque étape est une rencontre avec 
                        l'histoire, la culture et les habitants et nos courses sont ouvertes à tous 
                        (familles, étudiants, habitants, touristes, curieux d'un jour). 
                    </p>
                </div>
            </div>
            <div class="media">
                <img src="assets/cathedrale.PNG" alt="">
            </div>
            <img src="assets/small-logo-beige.png" alt="">
        </section>

        <section class="bg-contrast double-column inverted bg-carte">
            <div class="media">
                <img src="assets/equipe-en-quete-de-poitiers.jpg" alt="">
            </div>
            <div class="content">
                <h2>Les coulisses de PictaQuest&nbsp;!</h2>
                <p>
                    Notre association est composée de bénévoles aux profils variés, tous unis par la même envie&nbsp;: 
                    faire bouger et découvrir Poitiers autrement.
                </p>
                <ul>
                    <li>Madeleine-Sophie, présidente et cheffe de projet - passionnée de patrimoine et d'histoire locale.</li>
                    <li>Alexandre, coordinateur sportif - adepte de course en pleine nature.</li>
                    <li>Chloé, web designer - passionnée d'énigmes et de jeux de sociétés.</li>
                    <li>Sheyrel, responsable communication - amatrice de photo et de projets collaboratifs.</li>
                    <li>Ange, chargé de logistique et partenariats - garant du bon déroulement des événements.</li>
                </ul>
                <p>
                    Chacun apporte son énergie, ses idées et son amour pour la ville.
                </p>
            </div>
        </section>

        <section class="double-column">
            <div class="content">
                <h2>
                    L'événement
                </h2>
                <div class="paragraphe">
                    <p>
                        Ce qui compte pour nous, c'est la convivialité, en effet c'est un événement pour 
                        tous les âges et tous les niveaux, où l'on s'amuse avant tout. 
                    </p>
                    <p>
                        La valorisation du patrimoine compte aussi, avec nos parcours qui sont conçus pour 
                        raconter Poitiers à travers ses monuments, ses places, ses histoires. Nous prônons 
                        une pratique douce et responsable, en harmonie avec la ville et ses espaces, 
                        afin de respecter l'environnement. 
                    </p>
                    <p>
                        Chaque étape est une rencontre avec l'histoire, la culture et les habitants et nos 
                        courses sont ouvertes à tous (familles, étudiants, habitants, touristes, curieux 
                        d'un jour). 
                    </p>
                    <p>
                        Notre objectif est de dynamiser la découverte du patrimoine poitevin tout en 
                        favorisant la pratique sportive et le lien social. Cette édition est pensée comme 
                        une aventure collective, à la croisée du jeu de piste, de la balade culturelle et 
                        du défi sportif. 
                    </p>
                    <p>
                        Le but est de découvrir les monuments emblématiques autrement, en explorant les 
                        ruelles cachées et les points de vue insolites, en (re)découvrant Poitiers sous 
                        un angle nouveau, et surtout en partageant un moment de plaisir et de convivialité.
                    </p>
                </div>
            </div>
            <div class="media">
                <img src="assets/palais.PNG" alt="">
            </div>
        </section>

        <aside class="bandeau bg-contrast">
            <div class="img-txt">
                <img src="assets/small-logo-red.png" alt="">
                <h2>La volonté de l'association</h2>
            </div>

            <div class="content-block">
                <cite>
                    «&nbsp;Nous voulons faire de cette course d'orientation un rendez-vous incontournable de la vie 
                    poitevine, un événement qui unit le plaisir du sport et la richesse du patrimoine, tout en 
                    faisant rayonner l'image d'une ville vivante, curieuse et fière de ses racines.
                    </br>
                    À terme, nous souhaitons développer plusieurs parcours thématiques (architecture romane, 
                    Poitiers médiéval, Poitiers insolite…), collaborer avec les écoles, les associations locales 
                    et les institutions culturelles, et créer un grand rassemblement annuel dédié à la découverte 
                    du patrimoine en mouvement.&nbsp;»
                </cite>
            </div>
        </aside>
    </main>

    <footer>
        <div class="bandeau bg-d4rk">
            <img src="assets/Flaticon-pictaquest-blanc.svg" alt="PictaQuest">
            <nav>
                <a href="">
                    <img src="assets/logo-instagram.png" alt="Instagram">
                </a>
                <a href="">
                    <img src="assets/logo-facebook.png" alt="Facebook">
                </a>
                <a href="">
                    <img src="assets/logo-tiktok.png" alt="Tiktok">
                </a>
            </nav>
            <div>
                <p>PictaQuest : un parcours original qui transforme 
                    Poitiers en terrain d'exploration, entre défis d'orientation, rencontres et découvertes du patrimoine. </p>
                <a href="assets/Inscription-Helloasso-desktop.pdf" class="cta cta-primaire helloasso-desktop">Inscription</a>
                <a href="assets/Inscription-Helloasso-desktop.pdf" class="cta cta-primaire helloasso-mobile">S'inscrire à la course</a>
            </div>
            <nav>
                <h2>Navigation</h2>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="a-propos.html">À propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <p>PictaQuest © 2025. Tous droits réservés</p>
            <nav>
                <a href="#">Mentions légales</a>
                <a href="#">Politique de confidentialité</a>
            </nav>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous">
    </script>

</body>

</html>